/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}


/* Header Styles */
header {
    background: #0073e6;
    color: white;
    padding: 1rem 0;
    text-align: center;
}


header h1 {
    margin: 0;
}


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}


nav ul li {
    margin: 0 1rem;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


/* Section Styles */
main {
    padding: 2rem;
}


section {
    margin-bottom: 2rem;
}


h2 {
    color: #0073e6;
}


/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
}